@import './../../../scss/index.scss';

.container {
  width: 100%;
  max-width: 1024px;
  margin: 50px auto 0;
  padding: 15px;
}

.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  justify-items: center;
  align-items: center;
}

.card {
  width: 100%;
  background-color: $white;
  max-width: 250px;
  margin: 20px auto;
  padding: 16px;
  border: 1px solid $gray-light;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}

.card-img > img {
  transition: transform 300ms cubic-bezier(.34,1.61,.7,1);
}

.card-img:hover > img {
  transform: translate(0, -8px);
}

.card-img {
  img {
    object-fit: cover;
    display: block;
    width: 100%;
  }
}

.card-content {
  p {
    margin-bottom: 0;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    font-size: $fontMD;
    font-weight: $fontBold;
  }
}

.card-footer {
  span {
    font-weight: 400;
    background-color: #d8d2d2;
    margin: 4px;
    padding: 2px 10px;
    border-radius: 10px;
  }
}

